-- Initial hs-corp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   hs-corp
version:                0.1.0
synopsis:               Haskell clone of "Corporation Inc." flash game
description:            

    A simple 2D game made with Gloss.

license:                MIT
license-file:           LICENSE
author:                 Andrei Rybak <rybak.a.v@gmail.com>
maintainer:             Andrei Rybak <rybak.a.v@gmail.com>
-- copyright:              
category:               Game
build-type:             Simple
cabal-version:          >=1.10

executable hs-corp
  main-is:              Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.8 && <4.9,
                        gloss ==1.12.*, gloss-raster ==1.12.*

  -- hs-source-dirs:
  default-language:     Haskell2010
  ghc-options:          -O2 -threaded

